# vivalo

./: README.md  build.gradle
src/test/java/com/annadach/allure/: Layer.java
src/test/java/com/annadach/elements/: MainItems.java  MainSearchItems.java
src/test/java/com/annadach/filters/: CustomLogFilter.java
src/test/java/com/annadach/helpers/: Attach.java
src/test/java/com/annadach/lombok/: Class.java
src/test/java/com/annadach/pages/: B2BPage.java  CatalogPage.java  MainPage.java
src/test/java/com/annadach/specs/: Specs.java
src/test/java/com/annadach/tests/: B2BTests.java  CatalogTests.java  MainItems.java  MainPageTests.java  MainSearchItems.java  TestBase.java  TestData.java
src/test/java/com/annadach/tests/config/: CredentialsConfig.java
src/test/resources/config/: credentials.properties
